<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Part</title>
    <link rel="stylesheet" href="styles/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body class="bg-sky-200">
    <header class="w-5/6 mx-auto pt-7 pb-4">

        <!-- navber part -->
        <nav class="flex justify-between pt-4 px-3 pb-4 bg-white border-none rounded-2xl">
            <div class="flex justify-center items-center gap-2">
                <img src="assets/logo.png" alt="">
                <h1 class="text-black font-light text-4xl">Dev <span class="font-bold">Board</span></h1>
            </div>
            <div class="flex justify-center items-center gap-3">
                
                <button id="back-desk-btn" class="bg-blue-500 text-white rounded-lg py-3 px-4">Back to Desk</button>
                
            </div>
        </nav>
    </header>
    <!-- blog section -->
     <section class="w-5/6 mx-auto pt-7 pb-4" >
        <div class="text-center"><h3 class="text-2xl">Blogs</h3></div>
        <section class="bg-white py-4 px-3 rounded-md mb-4">
            <div>
                <p>Question-1: What are the different ways to select an element in the DOM?</p>
            </div>
            <div class="border-b border-dashed pt-4"></div>
            <div>
                <p>Ans:DOM (document 0bject model) can be select in different ways. Such as using getElementByID, getElementsByClass, getElementByTagName, queryselector.</p>
            </div>
        </section>
        <section class="bg-white py-4 px-3 rounded-md mb-4">
            <div>
                <p>
                    Question-2: What is the difference between innerHTML, innerText, and textContent ?
                </p>
            </div>
            <div class="border-b border-dashed pt-4"></div>
            <div>
                <p>Ans: InnerHTML contain with html tags and text. InnerText return only text and avoid html tags. In TextContent css style dosen't apply and it's contain only text.</p>
            </div>
        </section>
        <section class="bg-white py-4 px-3 rounded-md mb-4">
            <div>
                <p>Question-3: What is event delegation in the DOM?</p>
            </div>
            <div class="border-b border-dashed pt-4"></div>
            <div></div>
        </section>
        <section class="bg-white py-4 px-3 rounded-md mb-4">
            <div>
                <p>Question-4: What is event bubbling in the DOM?</p>
            </div>
            <div></div>
            <div></div>
        </section>
        <section class="bg-white py-4 px-3 rounded-md mb-4">
            <div>
                <p>Question-5: How do you create, add, and remove elements using JavaScript?</p>
            </div>
            <div class="border-b border-dashed pt-4"></div>
            <div></div>
        </section>
     </section>
     <script src="utility_js/window.js"></script>
     <script src="utility_js/card.js"></script>
     <script src="utility_js/main.js"></script>
     <script src="utility_js/utility.js"></script>
     <script src="utility_js/back.js"></script>
</body>
</html>